\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ScaLER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion Lean library.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase I: Structural Properties}{2}{section.3}\protected@file@percent }
\newlabel{sec:phase1}{{3}{2}{Phase I: Structural Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault-Tolerance Below Threshold}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:1A}{{3.1}{2}{Fault-tolerance below threshold; Lean: \texttt {Thm\_1A\_fault\_tolerance}}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:1B}{{3.2}{3}{Range; Lean: \texttt {Thm\_1B\_range}}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotonicity in $w$}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:1C}{{3.3}{3}{Monotonicity; Lean: \texttt {Thm\_1C\_monotonicity}}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saturation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:1D}{{3.4}{3}{Saturation; Lean: \texttt {Thm\_1D\_saturation\_single\_logical}}{theorem.3.4}{}}
\bibcite{ScaLER}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase II: Analytic Regularity (conditional)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase III: S-Curve Approximation Theorem}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
