\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ScaLER}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion Lean library.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Properties of $P_L^w$}{3}{section.3}\protected@file@percent }
\newlabel{sec:phase1}{{3}{3}{Structural Properties of $P_L^w$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault-Tolerance Below Threshold}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:1A}{{3.1}{3}{Fault-tolerance below threshold; Lean: \texttt {Thm\_1A\_fault\_tolerance}}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:1B}{{3.2}{3}{Range; Lean: \texttt {Thm\_1B\_range}}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monotonicity Below Threshold}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:1C-triv}{{3.3}{3}{Trivial monotonicity below threshold; Lean: \texttt {Thm\_1C\_monotonicity\_below\_threshold}}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zero-on-Empty and Range Summary}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:1D}{{3.4}{3}{Zero when failure set is empty; Lean: \texttt {Thm\_1D\_zero\_when\_no\_failures}}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monotonicity: Reduction to a Combinatorial Inequality}{3}{section.4}\protected@file@percent }
\newlabel{sec:monotonicity}{{4}{3}{Monotonicity: Reduction to a Combinatorial Inequality}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Pair-Cardinality Inequality}{4}{subsection.4.1}\protected@file@percent }
\newlabel{def:pair-card}{{4.1}{4}{Pair-cardinality inequality; Lean: \texttt {PairCardIneq}}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduction Theorems}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lem:arith-reduction}{{4.2}{4}{Arithmetic reduction; Lean: \texttt {monotone\_step\_via\_cards}}{theorem.4.2}{}}
\newlabel{thm:step}{{4.3}{4}{Step reduction for $P_L$; Lean: \texttt {monotone\_step\_of\_PairCardIneq}}{theorem.4.3}{}}
\newlabel{thm:chain}{{4.4}{4}{Chained monotonicity reduction; Lean: \texttt {monotone\_of\_PairCardIneq}}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What Remains Open}{4}{section.5}\protected@file@percent }
\newlabel{sec:monotonicity-open}{{5}{4}{What Remains Open}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}It is not universally true}{4}{subsection.5.1}\protected@file@percent }
\bibcite{ScaLER}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The target is circuit-level compiled codes}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of open questions}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
